.intro
  position: relative
  min-height: 100%

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

  background:
    image: url('/images/ndk-bw-blur.jpg')
    position: top center
    color: $dark
    size: cover

  color: white

  z-index: 0

  .logo
    display: block

    width: 10em
    margin:
      top: 1em
      bottom: 2em

    z-index: 2

    transition: all .3s ease-in-out
    transform: scale(1.0)

    img
      width: 100%

    &:hover
      transform: scale(1.1)

  p
    margin-bottom: 0
    text:
      align: start
      transform: uppercase
    z-index: 2

  form
    width: 30em
    margin:
      top: 3em
      bottom: 5em
    z-index: 2

  input, button
    transition: all .3s ease-in-out
    line-height: 2.5em
    height: 2.5em
    padding: 0 .7em
    font:
      family: Futura, 'Trebuchet MS', sans-serif
      size: 1em

  input
    background-color: transparent
    color: white
    border: 1px solid $secondary

    &:focus
      border-color: white

  button
    background-color: $primary
    color: white
    border: 1px solid $primary
    cursor: pointer
    text-transform: uppercase

    &:hover
      border: 1px solid white

  .overlay
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 1
    background-color: rgba(43, 52, 61, .6)
    pointer-events: none

.intro-social
  position: absolute
  bottom: 0
  height: 3em
  max-height: 4em
  width: 100%

  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center

  background-color: rgba(0, 0, 0, .3)
  color: rgba(255, 255, 255, .6)

  z-index: 2

  a
    text-decoration: none
    color: rgba(255, 255, 255, .6)
    transition: all .3s ease-in-out

    &:hover
      color: rgba(255, 255, 255, 1)

  ul
    text-transform: uppercase
    margin-bottom: 0

    li
      display: inline-block

      font-size: 0.6em
      line-height: 1

      list-style: none

      &:first-child
        margin-right: 1em

    a
      display: block
      font-size: 2.4em

  p
    font-size: 0.6em
    line-height: 1
    text-transform: none

    a
      font-size: 1em
      line-height: 1
      color: rgba(255, 255, 255, .8)

// The responsive patterns are mainly for the .intro section. Keep them here,
// so we can change them once we have a better idea of what the overall site
// will look like.

@media (min-width: 1200px)
  \:root
    font-size: 15px

@media (max-width: 660px)
  \:root
    font-size: 14px

@media (max-width: 640px)
  \:root
    font-size: 12px

@media (max-width: 550px)
  \:root
    font-size: 10px

@media (max-width: 480px)
  \:root
    font-size: 8px

  .intro
    p
      text-align: center
    br
      display: none

  .intro-social
    p
      font-size: 1em
