\:root
  font-size: 16px

h1, h2, h3, h4, h5, h6
  font-family: $default-sans
  text-transform: uppercase

h1
  font-size: 2.5rem
h2
  font-size: 2.2rem
h3
  font-size: 2rem
h4
  font-size: 1.8rem
h5
  font-size: 1.5rem
h6
  font-size: 1.2rem

body
  font:
    family: $default-sans
    size: 1.6rem

p, ul, ol
  line-height: 1.6em
