// The <body> tag inherit its height from the <html>. Make sure they are all
// 100% percent so we can shove a full screen background image easily.
html, body
  height: 100%
  min-width: 100%

*
  box-sizing: border-box
